{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LiteCommerceDB": "Server=LAPTOP-L188USCF\\SQL2014DEV;Database=LiteCommerceDB;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "PageSize": "20"
}